install
text
skipx
unsupported_hardware

keyboard us
lang en_US.UTF-8
timezone --utc Etc/UTC

network   --bootproto=dhcp --ipv6=auto --activate --device=eth0
firewall  --disabled
selinux   --permissive
firstboot --disabled

rootpw --plaintext root
auth --enableshadow --passalgo=sha512 --kickstart

bootloader --location=mbr
zerombr
clearpart --all
part biosboot --fstype biosboot --size=1
part /        --fstype xfs      --size=1 --grow

url --url http://mirror.centos.org/centos/7/os/x86_64
repo --name="updates"   --baseurl=http://mirror.centos.org/centos/7/updates/x86_64
repo --name="extras"    --baseurl=http://mirror.centos.org/centos/7/extras/x86_64
repo --name="fasttrack" --baseurl=http://mirror.centos.org/centos/7/fasttrack/x86_64
repo --name="cr"        --baseurl=http://mirror.centos.org/centos/7/cr/x86_64

reboot

%packages --nobase --excludedocs
kernel
grub2
bash
yum
vim-minimal
centos-release
shadow-utils
initscripts
openssh-server
rsyslog
cronie
firewalld
acpid
-*firmware
%end

%post
# acpid enables graceful showdown with `vagrant halt`
systemctl enable acpid
%end

# EOF
